.container {
  display: grid;
  width: 100%;
  grid-template-rows: 100px auto 100px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  background-image: url("../pictures/images.png");
  background-repeat: round;
  background-size: 100% 100%;
  padding-bottom: 25px;
}

#subscribe {
  font-size: medium;
  text-decoration: underline;
  color: darkslategrey;
  margin-left: 20px;
  margin-top: 15pt;
}

#title {
  font-size: x-large;
  text-decoration: underline;
  color: rgb(53, 51, 51);
  margin-top: 15pt;
}

#search {
  padding-right: 20px;
  margin-top: 15pt;
}

.wrapper {
  display: grid;
  grid-template-columns: 100%;
}

.article {
  background-color: rgb(248, 247, 247);
  padding-left: 5px;
}

.details {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

#button-container {
  display: flex;
  flex-direction: row;
}

.button {
  border-radius: 50px;
  border-color: gray;
  color: gray;
  border-width: 1px;
  padding: 5px;
  margin: 2px;
}

#botton1 {
  color: dodgerblue;
  border-color: dodgerblue;
}

#info-container {
  display: flex;
  flex-direction: row;
}

.white-box {
  background-color: rgb(238, 238, 238);
  padding: 8px;
  margin: 10px;
}

img {
  height: 15px;
}

#img2 {
  height: 70px;
  width: 70px;
  margin: 5px;
}

@media (min-width: 900px) {
  .wrapper {
    display: grid;
    grid-template-columns: 80% 20%;
  }
}
