.container1 {
  display: grid;
  width: 100%;
  background-color: rgb(255, 240, 246);
  grid-template-columns: 100%;
  grid-template-rows: 100px auto 100px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "cn1 cn1 cn1 cn1 cn1 cn1 cn1 cn1"
    "cn2 cn2 cn2 cn2 cn2 cn2 cn2 cn2"
    "ft ft ft ft ft ft ft ft";
}

.header1 {
  grid-area: hd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-image: url("../pictures/images.png");
  background-repeat: round;
  background-size: 100% 100%;
}

#subscribe1 {
  font-size: medium;
  text-decoration: underline;
  color: darkslategrey;
  margin-left: 20px;
  margin-top: 15pt;
}

#title1 {
  font-size: x-large;
  text-decoration: underline;
  color: rgb(53, 51, 51);
  margin-top: 15pt;
}

#search1 {
  padding-right: 10px;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  height: 150px;
  width: 350px;
  border: rgb(106, 108, 124);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-style: solid;
  border-radius: 50px;
  justify-content: center;
  padding: 15px;
  margin-top: 10px;
  background-image: url("../pictures/images.png");
}

#card1 {
  grid-area: cn1;
}

#card2 {
  grid-area: cn2;
}

.p1 {
  font-weight: bold;
  margin-bottom: 1px;
  color: white;
}

.p2 {
  font-weight: bold;
  font-size: larger;
  margin-bottom: 1px;
  margin-top: 1px;
  color: darkslategray;
}

.p3 {
  font-size: x-small;
  margin-top: 0.5px;
}

.p4 {
  font-size: small;
  margin-top: 1px;
  color: purple;
}

#ft {
  grid-area: ft;
}

@media (min-width: 900px) {
  .container1 {
    display: grid;
    width: 100%;
    background-color: rgb(255, 240, 246);
    grid-template-columns: 100%;
    grid-template-rows: 100px 700px 100px;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "cn1 cn1 cn1 cn1 cn2 cn2 cn2 cn2"
      "ft ft ft ft ft ft ft ft";
  }

  #img {
    height: 15px;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
